<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logform</title>
    <style>
        input[type=email],
        input[type=password],input[type=text],input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #2f7aeb;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f73f11;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <h2>Login With Us!</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal"></span>
                <img src="img/Logo.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label><b>Enter Email</b></label>
                <input type="email" placeholder="Enter your registered email" name="uname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Don't have account? <a href="#"
                        onclick="document.getElementById('id02').style.display='block'"
                        style="width:auto;">Register</a></span>
            </div>
        </form>
    </div>
    <div id="id02" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">

                <img src="img/Logo.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label><b>Enter First Name</b></label>
                <input type="text" placeholder="Enter your First Name" name="uname" required>

                <label><b>Enter Last Name</b></label>
                <input type="text" placeholder="Enter your Last Name" name="uname" required>

                <label><b>Your Age </b></label>
                <input type="number" placeholder="How old are you ?" name="uname" required>
                

                <label><b>Gender</b></label>
                <br>
                <br>
                <input type="radio" name="uname">
                <span>Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="uname">
                <span>Female</span>
                <br>
                <br>

                <label><b>Enter Your Mobile no.</b></label>
                <input type="number" placeholder="Enter your 10 digit mobile number" name="uname" required>

                <label><b>Enter Email</b></label>
                <input type="email" placeholder="Enter your registered email" name="uname" required>

                <label><b>Create Password</b></label>
                <input type="password" placeholder="Create Your Password" name="psw" required>

                <label><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Your Password" name="psw" required>

                <button type="submit">Register</button>
                
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'"
                    class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>



    <script>
        var modal = document.getElementById('id01');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal = document.getElementById('id02');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>